<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5IL-A0-9w2">
                                <rect key="frame" x="123.5" y="35" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="A9P-1x-iYP"/>
                                    <constraint firstAttribute="height" constant="128" id="SGi-Q5-FJM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XUD-5B-QSr">
                                <rect key="frame" x="16" y="178" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="textFieldDoneWithSender:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="pgr-oP-usY"/>
                                    <action selector="textFieldUpdatedWithSender:" destination="BYZ-38-t0r" eventType="editingChanged" id="v60-aW-VSz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-QN-d71">
                                <rect key="frame" x="16" y="268" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V1F-fq-jJY"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logInSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNl-Lu-fHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-vT-Q2R">
                                <rect key="frame" x="16" y="622" width="343" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRz-Lh-4ef"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tz2-yP-qhJ">
                                <rect key="frame" x="16" y="223" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDoneWithSender:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="WPM-tQ-6h8"/>
                                    <action selector="textFieldUpdatedWithSender:" destination="BYZ-38-t0r" eventType="editingChanged" id="M3x-58-8IF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93475157567087164" green="0.52085766236190378" blue="0.0019336762225239121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a7h-QN-d71" firstAttribute="top" secondItem="tz2-yP-qhJ" secondAttribute="bottom" constant="15" id="8Yx-hW-xV6"/>
                            <constraint firstItem="5IL-A0-9w2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gxy-CP-ytG"/>
                            <constraint firstItem="JzT-vT-Q2R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jqg-3k-7Ct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XUD-5B-QSr" secondAttribute="trailing" id="Mc1-89-PGu"/>
                            <constraint firstItem="tz2-yP-qhJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NBW-33-7Gg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JzT-vT-Q2R" secondAttribute="trailing" id="Q7k-Cn-Un5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tz2-yP-qhJ" secondAttribute="trailing" id="TdF-XK-Z9Q"/>
                            <constraint firstItem="tz2-yP-qhJ" firstAttribute="top" secondItem="XUD-5B-QSr" secondAttribute="bottom" constant="15" id="UoY-3v-GKB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JzT-vT-Q2R" secondAttribute="bottom" constant="15" id="V1O-IC-XwR"/>
                            <constraint firstItem="XUD-5B-QSr" firstAttribute="top" secondItem="5IL-A0-9w2" secondAttribute="bottom" constant="15" id="Ygk-2z-zsr"/>
                            <constraint firstItem="XUD-5B-QSr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="igi-Uf-9v3"/>
                            <constraint firstItem="5IL-A0-9w2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="oeW-fb-MYi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7h-QN-d71" secondAttribute="trailing" id="wld-uj-2a1"/>
                            <constraint firstItem="a7h-QN-d71" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zPA-pF-BVF"/>
                            <constraint firstItem="JzT-vT-Q2R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zWk-Bk-PSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="a7h-QN-d71" id="efR-Iu-xg7"/>
                        <outlet property="passwordField" destination="tz2-yP-qhJ" id="wqa-S3-bEg"/>
                        <outlet property="usernameField" destination="XUD-5B-QSr" id="vhp-JC-z7I"/>
                        <segue destination="MHu-ke-GwD" kind="show" identifier="LoggedIn" id="tnv-31-vtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ImG-mk-4VF">
            <objects>
                <navigationController id="MHu-ke-GwD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zus-42-VE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A8k-xg-RfU" kind="relationship" relationship="rootViewController" id="1aK-Gh-f1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmf-WT-Ici" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="123"/>
        </scene>
        <!--List-->
        <scene sceneID="niz-ZM-rbg">
            <objects>
                <tableViewController id="ZFz-ZI-z51" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pad-OK-1nY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="7lB-Cs-fkb" detailTextLabel="isJ-X3-odO" imageView="0Y6-ug-cOr" style="IBUITableViewCellStyleSubtitle" id="d2d-QO-6UY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2d-QO-6UY" id="Cr0-bu-Pdq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7lB-Cs-fkb">
                                            <rect key="frame" x="62" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="isJ-X3-odO">
                                            <rect key="frame" x="62" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Pin" id="0Y6-ug-cOr">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZFz-ZI-z51" id="y9f-T6-aof"/>
                            <outlet property="delegate" destination="ZFz-ZI-z51" id="lht-gH-Vey"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="wTc-it-rwa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOK-Yu-ara" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="494"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="73E-TR-wik">
            <objects>
                <tableViewController id="af5-WY-iDA" customClass="PostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tsw-8T-HEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="location" id="dYo-kI-fdi">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYo-kI-fdi" id="aHY-ba-egn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-2u-wgO">
                                            <rect key="frame" x="8" y="6" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="czC-E5-hoY"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            <connections>
                                                <action selector="textFieldDoneWithSender:" destination="af5-WY-iDA" eventType="primaryActionTriggered" id="EVD-K4-RKB"/>
                                                <action selector="textFieldUpdatedWithSender:" destination="af5-WY-iDA" eventType="editingChanged" id="kx6-8h-wFK"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SMA-2u-wgO" firstAttribute="leading" secondItem="aHY-ba-egn" secondAttribute="leading" constant="8" id="5pH-hc-yUC"/>
                                        <constraint firstItem="SMA-2u-wgO" firstAttribute="top" secondItem="aHY-ba-egn" secondAttribute="top" constant="6" id="ULL-Yv-FOh"/>
                                        <constraint firstAttribute="trailing" secondItem="SMA-2u-wgO" secondAttribute="trailing" constant="8" id="WlZ-M6-Q7h"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="map" rowHeight="285" id="ywm-Sr-Q5i">
                                <rect key="frame" x="0.0" y="100" width="375" height="285"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywm-Sr-Q5i" id="9rk-2V-8ru">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nh7-Ai-xsg">
                                            <rect key="frame" x="8" y="8" width="359" height="268.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="268" id="JKK-2t-rUo"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Nh7-Ai-xsg" secondAttribute="trailing" constant="8" id="1m5-Dq-69b"/>
                                        <constraint firstItem="Nh7-Ai-xsg" firstAttribute="leading" secondItem="9rk-2V-8ru" secondAttribute="leading" constant="8" id="aD2-Pn-i4s"/>
                                        <constraint firstItem="Nh7-Ai-xsg" firstAttribute="top" secondItem="9rk-2V-8ru" secondAttribute="top" constant="8" id="iGF-fn-uQ9"/>
                                        <constraint firstAttribute="bottom" secondItem="Nh7-Ai-xsg" secondAttribute="bottom" constant="8" id="kff-fJ-kqL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="url" id="zES-eM-Wop">
                                <rect key="frame" x="0.0" y="385" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zES-eM-Wop" id="DQR-ru-Bcb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZs-H6-yxh">
                                            <rect key="frame" x="8" y="6" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="y9R-iL-DWC"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                                            <connections>
                                                <action selector="textFieldDoneWithSender:" destination="af5-WY-iDA" eventType="primaryActionTriggered" id="NQq-Rg-6Tu"/>
                                                <action selector="textFieldUpdatedWithSender:" destination="af5-WY-iDA" eventType="editingChanged" id="dg3-u4-nth"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TZs-H6-yxh" secondAttribute="trailing" constant="8" id="3Ba-yo-nNv"/>
                                        <constraint firstItem="TZs-H6-yxh" firstAttribute="leading" secondItem="DQR-ru-Bcb" secondAttribute="leading" constant="8" id="V0O-ZF-JWy"/>
                                        <constraint firstItem="TZs-H6-yxh" firstAttribute="top" secondItem="DQR-ru-Bcb" secondAttribute="top" constant="6" id="p3t-Mh-UgD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="done" id="Ave-md-Gs8">
                                <rect key="frame" x="0.0" y="429" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ave-md-Gs8" id="ZTw-dw-c7I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAR-tT-b2q">
                                            <rect key="frame" x="2" y="2" width="371" height="39.5"/>
                                            <state key="normal" title="Done"/>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eAR-tT-b2q" firstAttribute="leading" secondItem="ZTw-dw-c7I" secondAttribute="leading" constant="2" id="9wE-Ty-r44"/>
                                        <constraint firstItem="eAR-tT-b2q" firstAttribute="top" secondItem="ZTw-dw-c7I" secondAttribute="top" constant="2" id="DkD-Sa-PJr"/>
                                        <constraint firstAttribute="bottom" secondItem="eAR-tT-b2q" secondAttribute="bottom" constant="2" id="M5I-je-Vmj"/>
                                        <constraint firstAttribute="trailing" secondItem="eAR-tT-b2q" secondAttribute="trailing" constant="2" id="tFN-za-bsG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cancel" id="Mly-4O-M5i">
                                <rect key="frame" x="0.0" y="473" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mly-4O-M5i" id="9A8-Zo-pif">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFN-t5-xFj">
                                            <rect key="frame" x="2" y="2" width="371" height="39.5"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelWithSender:" destination="af5-WY-iDA" eventType="primaryActionTriggered" id="krl-MX-h08"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tFN-t5-xFj" secondAttribute="bottom" constant="2" id="6Zm-Ib-dY2"/>
                                        <constraint firstItem="tFN-t5-xFj" firstAttribute="leading" secondItem="9A8-Zo-pif" secondAttribute="leading" constant="2" id="MnU-Fm-Paj"/>
                                        <constraint firstAttribute="trailing" secondItem="tFN-t5-xFj" secondAttribute="trailing" constant="2" id="QMV-LA-2cz"/>
                                        <constraint firstItem="tFN-t5-xFj" firstAttribute="top" secondItem="9A8-Zo-pif" secondAttribute="top" constant="2" id="ywV-Jr-fY3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="af5-WY-iDA" id="10g-1c-Wi0"/>
                            <outlet property="delegate" destination="af5-WY-iDA" id="L1N-Q5-vhM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4c-yy-u3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="-824.43778110944538"/>
        </scene>
        <!--Map-->
        <scene sceneID="2yd-ah-A8a">
            <objects>
                <viewController id="zGN-B9-M98" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFy-VD-hEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6ea-fJ-CJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDK-9e-ga2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dNa-G4-F0r">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="zGN-B9-M98" id="tWa-AC-S15"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dNa-G4-F0r" secondAttribute="trailing" constant="-20" id="1Yh-vY-Pbb"/>
                            <constraint firstItem="6ea-fJ-CJf" firstAttribute="top" secondItem="dNa-G4-F0r" secondAttribute="bottom" id="4DU-iy-6hR"/>
                            <constraint firstItem="dNa-G4-F0r" firstAttribute="top" secondItem="qFy-VD-hEJ" secondAttribute="bottom" id="QXw-wX-zuq"/>
                            <constraint firstItem="dNa-G4-F0r" firstAttribute="leading" secondItem="pDK-9e-ga2" secondAttribute="leadingMargin" constant="-20" id="byM-qp-StV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="TvB-wU-N5R"/>
                    <connections>
                        <outlet property="mapView" destination="dNa-G4-F0r" id="qhf-TN-0kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIS-Rt-TfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-165"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="bIn-VW-n1k">
            <objects>
                <tabBarController id="A8k-xg-RfU" customClass="HubViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="FN1-xP-Jwo">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="rtD-LQ-9xZ">
                            <connections>
                                <action selector="logOutWithSender:" destination="A8k-xg-RfU" id="d7N-GI-VoS"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="nwG-9z-h4F">
                                <connections>
                                    <action selector="refreshWithSender:" destination="A8k-xg-RfU" id="0xB-8O-ZEu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="SG5-FE-4RU">
                                <connections>
                                    <segue destination="af5-WY-iDA" kind="presentation" id="kSF-p4-a7d"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Ns-xW-9PJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zGN-B9-M98" kind="relationship" relationship="viewControllers" id="hQE-cN-0dw"/>
                        <segue destination="ZFz-ZI-z51" kind="relationship" relationship="viewControllers" id="sFg-cY-Qes"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="377-4e-mVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="Udacity Logo" width="256" height="256"/>
    </resources>
</document>
